spring.application.name=box_drone

server.port =8282
spring.console.h2.enabled =true;
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=http://localhost:8282/h2-console/
spring.jpa.hibernate.ddl-auto=update
